[main]
font=monospace:size=12
prompt="    "
icon-theme=Papirus-Dark
width=30
line-height=25

[colors]
# Catppuccin Mocha Base (Darkest Charcoal)
background=1e1e2eff
# Your Waybar Green (used for text/subtle elements)
text=cdd6f4ff
# Your Forest Green for the highlight bar
selection=2f4f4fff
selection-text=a6e3a1ff
# Catppuccin Green for the matching characters
match=a6e3a1ff
selection-match=a6e3a1ff
# Your Forest Green for the window border
border=2f4f4fff

[border]
width=2
radius=10
