{
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 8,

  "modules-left": ["custom/yutoriao", "niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    "cpu",
    "memory",
    "battery",
    "custom/power",
  ],

  "custom/yutoriao": {
    "format": "",
    "on-click": "fuzzel",
    "tooltip": false,
  },

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
    },
  },

  "clock": {
    "timezone": "Europe/Zurich",
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "hyprltm-net",
    "on-click-right": "nm-connection-editor",
  },

  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "dmenu-bluetooth",
    "on-click-right": "blueman-manager",
  },

  "pulseaudio": {
    "format": "{icon}",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""],
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
  },

  "cpu": {
    "interval": 1,
    "format": " {usage:>2}% {icon}",
    "format-icons": [" ", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "yutoriao-launch-or-focus-tui btop",
  },
  "memory": {
    "interval": 30,
    "format": " {used:0.1f}G/{total:0.1f}G",
    "on-click": "yutoriao-launch-or-focus-tui btop",
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "nwg-bar -s /usr/share/yutoriao/etc/xdg/nwg-bar/style.css -t /usr/share/yutoriao/etc/xdg/nwg-bar/bar.json -i 48",
    "tooltip": false,
  },
}
